<!DOCTYPE html><html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Happy Birthday</title>
  <style>
    body {
      background: #fff0f5;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      text-align: center;
      padding: 18px;
    }
    h1 {
      font-size: 40px;
      color: #ff1493;
    }
    p {
      font-size: 20px;
      color: #444;
      max-width: 600px;
      margin: auto;
    }
    .photo {
      width: 250px;
      height: 250px;
      margin: 30px auto;
      border-radius: 20px;
      border: 4px solid #ff69b4;
      object-fit: cover;
    }
  </style>
</head>
<body>
  <h1>Happy Birthday Aditya!!</h1>
  <img src="IMG_20250509_190717.jpg" class="photo"alt="My Photo" class="photo" style="max-width: 50%; height: auto; display: block; margin: 20px auto; border-radius: 20px;" />
  <p style="margin-bottom: 30px">Wishing you a many many happy returns of the day!!.May this year bring you even more happiness and success. You deserve the very best.Not rich enough to buy expensive gifts for you but talented enough to wish my friend through my skills,I develped.Enjoy every moment of your special day!</p>
  <!--New paragraph below -->
  <p>
  <a href="Gg.html" style="text-decoration: none; color: white; background: #ff69b4; padding: 10px 20px; border-radius: 10px; ">Click here</a>
</p>
  

</body>
</html>